{
  "extends": "./node_modules/@aidenlx/eslint-config/tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "baseUrl": "src",
    "outDir": "dist",
    "target": "ES2022",
    "lib": [
      "dom",
      "ES2022",
      "DOM.Iterable"
    ],
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@c/*": [
        "./components/pkg/*"
      ],
      "@log": [
        "./logger.ts"
      ],
      "support-platform": [
        "./platform.json"
      ],
      "@ophidian/core": [
        "../types/ophidian-core.d.ts"
      ],
      "@/worker-web/*": [
        "../dist/worker/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "src/worker-web/",
    "src/worker-iframe/"
  ]
}
